<!DOCTYPE html>
<html>
  <head>
    <style>
      .bf-popup-wrapper {
      margin: 0;
      overflow: hidden;
      width: 380px;
      }
      div {
        display: block;
      }
      body {
        font-family: system-ui, sans-serif;
        font-size: 75%;
      }
      
      .control-box {
        background: inherit;
        padding: 5% 25% 5% 25%;
        margin: 20px 20px;
        box-sizing: border-box;
        /* border-top: .2px solid grey; */
        border-bottom: .2px solid grey;
      }
      h3 {
        text-align: center;
      }

      .start-button {
        margin-bottom: 5px;
      }

      .single-setting-section{
        background: inherit;
        padding: 5% 7%;
        margin: 5% auto;
        box-sizing: border-box;
        /* border-top: .2px solid grey; */
        border-bottom: .2px solid grey;
      }
      .popup{
        margin:0;
        overflow:hidden;
        min-height:110px;
      }

      .display-name{
        padding-left: 30%
      }
      .settings-button{
        padding-left: 15%;
        padding-bottom: 2%;
      }

      btn-settings{
        padding: 1%;
        margin: 1%;
      }

      /* To blur screen */
      .blur   {
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    }
    #overlay    {
        position: fixed;
        display: none;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        background: rgba(255,255,255,.8);
        z-index: 999;
    }
    #popup {
        position: absolute;
        width: 400px;
        height: 200px;
        background: rgb(255,255,255);
        border: 5px solid rgb(90,90,90);
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
    }

    </style>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        myBlurFunction = function(state) {
        /* state can be 1 or 0 */
        var containerElement = document.getElementById('main_container');
        var overlayEle = document.getElementById('overlay');

        if (state) {
            overlayEle.style.display = 'block';
            containerElement.setAttribute('class', 'blur');
        } else {
            overlayEle.style.display = 'none';
            containerElement.setAttribute('class', null);
        }
    };
    </script>


  </head>
  <body class="bf-popup-wrapper">
    <div class="popup">
      <div class="control-box text-center">
          <button type="button" class="btn btn-info start-button" id="startSession">Start session</button>
      </div>
        <!-- <button id="changeColor"></button> -->
        <script src="popup.js"></script>
    </div>
    <div>
    <div>
      <div style="display:inline-block" class="display-name">
        <h3>BlindFold</h3>
      </div>
      <div style="display:inline-block" class="settings-button">
        <button type="button" class="btn btn-info btn-settings" data-toggle="collapse" data-target="#demo">

            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gear-wide-connected" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.932.727c-.243-.97-1.62-.97-1.864 0l-.071.286a.96.96 0 0 1-1.622.434l-.205-.211c-.695-.719-1.888-.03-1.613.931l.08.284a.96.96 0 0 1-1.186 1.187l-.284-.081c-.96-.275-1.65.918-.931 1.613l.211.205a.96.96 0 0 1-.434 1.622l-.286.071c-.97.243-.97 1.62 0 1.864l.286.071a.96.96 0 0 1 .434 1.622l-.211.205c-.719.695-.03 1.888.931 1.613l.284-.08a.96.96 0 0 1 1.187 1.187l-.081.283c-.275.96.918 1.65 1.613.931l.205-.211a.96.96 0 0 1 1.622.434l.071.286c.243.97 1.62.97 1.864 0l.071-.286a.96.96 0 0 1 1.622-.434l.205.211c.695.719 1.888.03 1.613-.931l-.08-.284a.96.96 0 0 1 1.187-1.187l.283.081c.96.275 1.65-.918.931-1.613l-.211-.205a.96.96 0 0 1 .434-1.622l.286-.071c.97-.243.97-1.62 0-1.864l-.286-.071a.96.96 0 0 1-.434-1.622l.211-.205c.719-.695.03-1.888-.931-1.613l-.284.08a.96.96 0 0 1-1.187-1.186l.081-.284c.275-.96-.918-1.65-1.613-.931l-.205.211a.96.96 0 0 1-1.622-.434L8.932.727zM8 12.997a4.998 4.998 0 1 0 0-9.995 4.998 4.998 0 0 0 0 9.996z"/>
              <path fill-rule="evenodd" d="M7.375 8L4.602 4.302l.8-.6L8.25 7.5h4.748v1H8.25L5.4 12.298l-.8-.6L7.376 8z"/>
            </svg>
        </button>
      </div>
    </div>
    <div class="container">

        <div id="demo" class="collapse">
            <div class="settings">
                <div class="single-setting-section">
                    <div style="display:inline-block" >
                        <p >For</p>
                    </div>
                    <div 
                    style="display:inline-block" 
                    
                    >
                        <select id="Company" class="form-control form-control-lg" name="Company" style="display:inline-block">
                            <option value="small">20</option>
                            <option value="medium">40</option>
                            <option value="large">60</option>
                        </select> 
            
                    </div>  
                    <div style="display:inline-block" >
                        <p style="display:inline-block">seconds</p>
                    </div>     
                  </div>

                  <div class="single-setting-section">
                      <div style="display:inline-block" >
                          <p >Every</p>
                      </div>
                      <div style="display:inline-block" >
                          <select id="Company" class="form-control form-control-lg" name="Company" style="display:inline-block">
                              <option value="small">20</option>
                              <option value="medium">40</option>
                              <option value="large">60</option>
                          </select> 
              
                      </div>  
                      <div style="display:inline-block" >
                          <p style="display:inline-block">minutes</p>
                      </div>     
                    </div>

                  <div class="single-setting-section">
                      <div style="display:inline-block" >
                          <p >From</p>
                      </div>
                      <div style="display:inline-block" >
                          <input type="time" id="appt" name="appt" class="form-control"
                            min="09:00" max="18:00" required>
                      </div>
                      <div style="display:inline-block" >
                          <p >to</p>
                      </div> 
                      <div style="display:inline-block" >
                          <input type="time" id="appt" name="appt" class="form-control"
                          min="09:00" max="18:00" required>
                      </div>
                  </div>
              </div>

        </div>
      </div>
    </div>
  </body>
</html>
